# Togglz-FeatureToggleProvider

./: pom.xml
src/main/java/edu/mywork/: App.java
src/main/resources/: application.yml
